{
	"name": "xtarterize",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"contributors:check": "all-contributors check",
		"build": "turbo run build",
		"build:cli": "turbo run build --filter=!@xtarterize/docs",
		"verify:shebangs": "node scripts/verify-shebangs.mjs",
		"build:verify": "pnpm build && pnpm verify:shebangs",
		"dev": "turbo run dev",
		"test": "vp test",
		"test:run": "vp test run",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"typecheck": "turbo run typecheck",
		"check": "turbo run lint typecheck test build",
		"docs:dev": "pnpm --filter @xtarterize/docs dev",
		"docs:build": "pnpm --filter @xtarterize/docs build",
		"docs:preview": "pnpm --filter @xtarterize/docs preview",
		"xt:dev": "pnpm --filter xtarterize dev",
		"xt:build": "pnpm --filter xtarterize build",
		"cxa:dev": "pnpm --filter create-xtarter-app dev",
		"cxa:build": "pnpm --filter create-xtarter-app build",
		"cxa:typecheck": "pnpm --filter create-xtarter-app typecheck",
		"cxa:test": "pnpm --filter create-xtarter-app test",
		"up-interactive": "pnpm up -i -r",
		"up-latest": "pnpm up-interactive -L",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish",
		"prepare": "vp config"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@types/node": "catalog:",
		"all-contributors-cli": "^6.26.1",
		"turbo": "^2.9.12",
		"vite-plus": "catalog:"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.33.4"
}
