{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build", "typecheck"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"//#lint": {
			"inputs": ["biome.json", "apps/", "packages/"]
		},
		"//#verify:shebangs": {
			"dependsOn": ["^build"]
		},
		"//#test": {
			"dependsOn": ["^build"],
			"inputs": ["vitest.config.ts", "test/"]
		}
	}
}
